# сумма трех чисел

int_1 = int(input('Введите первое число'))
int_2 = int(input('Введите второе число'))
int_3 = int(input('Введите третье число'))
print(int_1 + int_2 + int_3)

# площадь прямоугольного треугольника

katet_1 = int(input('Введите первый катет'))
katet_2 = int(input('Введите второй катет'))
print(katet_1 * katet_2 / 2)

# дележ яблока

n_children = int(input('Введите количество школьников'))
k_apple = int(input('Введите количество яблок'))
print('досталось каждому школьнику яблок', n_children // k_apple, ', '
      'осталось в корзинке', n_children % k_apple)

# Электронные часы

moment_n = int(input('Введите количество прошедшего времени'))
minutes = moment_n % 60
hour = moment_n % (24 * 60) // 60
print('Сейчас времени:' f'{hour:02d}:{minutes:02d}')

# Приветствие
print('Hello, ' + input('Введите имя') + '!')

# Следующее и предыдущее
number_n = int(input('Введите число'))
print('Следующее число для номера ' + str(number_n) + ' это ' + str(number_n + 1) + '.')
print('Предыдущий номер для номера ' + str(number_n) + ' это ' + str(number_n - 1) + '.')

# Парты
klass_1 = int(input('Введите количество учеников 1-го класса'))
klass_2 = int(input('Введите количество учеников 2-го класса'))
klass_3 = int(input('Введите количество учеников 3-го класса'))
print((klass_1 + klass_2 + klass_3) // 2 + (klass_1 + klass_2 + klass_3) % 2)

# Шнурки
# расстояние между рядами равно a
a = 10
# расстояние между дырочками в ряду b
b = 10
# длина свободного конца шнурка
l = 10
# количество дырочек в каждом ряду равно
n = 10
print(2 * l + (2 * n - 1) * a + 2 * (n - 1) * b)

