
# коллекция лист(list), в ней хранятся и изменяются данные, но она медленная
list_1 = [1, 2]
list_2 = list('листик')
list_3 = type([])
list_4 = ['листик', 'я тоже листик']
list_5 = list('Листик')
print(list_1, list_2, list_3, list_4[0], list_5[-1])

# коллекция кортеж(tuple), в ней хранятся и не изменяются данные, но она быстрая
tuple_1 = (1, 2)
tuple_2 = tuple('кортежик')
tuple_3 = type(())
tuple_4 = ('кортежик', 'я тоже кортежик')
tuple_5 = tuple('кортежик')

print(tuple_1, tuple_2, tuple_3, tuple_4[0], tuple_5[-1])

# коллекция множества(set), в ней хранятся 2 значения и использует 4 математических способа

set_1 = (1, 2)
set_2 = set('множества')
set_3 = type({1, 2})
print(set_1, set_2, set_3)

# коллекция словари(dict), в ней хранятся 2-ое данных ключ и значения

dict_1 = {1: 'я отношусь к цифре 1', 2: 'я отношусь к цифре 2'}
dict_2 = dict(no_cute= 'словарь', cute='словарик')
dict_3 = type({})
print(dict_1, dict_2, dict_3)


a = [1, 2, 3, 4, 5]
b = list('итерируемый объект')
c = [i for i in range(5)]
print('можно_так:', a)
print('можно_так_2:', b)
print('а_можно_и_так:', c)
print('можно_так[0]:', a[0])
print('а_можно_и_так[3]:', c[3])
# Вывод:
a: [1, 2, 3, 4, 5]
b: ['и', 'т', 'е', 'р', 'и', 'р', 'у', 'е', 'м', 'ы', 'й', ' ', 'о', 'б', 'ъ', 'е', 'к', 'т']
c: [0, 1, 2, 3, 4]
a[0]: 1
c[3]: 3
