
# коллекция лист(list), в ней хранятся и изменяются данные, но она медленная
list_1 = [1, 2]
list_2 = list('листик')
list_3 = type([])
list_4 = ['листик', 'я тоже листик']
list_5 = list('Листик')
print(list_1, list_2, list_3, list_4[0], list_5[-1])

# коллекция кортеж(tuple), в ней хранятся и не изменяются данные, но она быстрая
tuple_1 = (1, 2)
tuple_2 = tuple('кортежик')
tuple_3 = type(())
tuple_4 = ('кортежик', 'я тоже кортежик')
tuple_5 = tuple('кортежик')

print(tuple_1, tuple_2, tuple_3, tuple_4[0], tuple_5[-1])

# коллекция множества(set), в ней хранятся 2 значения и использует 4 математических способа

set_1 = (1, 2)
set_2 = set('множества')
set_3 = type({1, 2})
print(set_1, set_2, set_3)

# коллекция словари(dict), в ней хранятся 2-ое данных ключ и значения

dict_1 = {1: 'я отношусь к цифре 1', 2: 'я отношусь к цифре 2'}
dict_2 = dict(no_cute= 'словарь', cute='словарик')
dict_3 = type({})
print(dict_1, dict_2, dict_3)
